<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WINE & MORE - Sign up</title>
  <style>
    
    @font-face {
            font-family: 'NanumSquareB';
            src: url(font/NanumSquare/NanumSquareB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquareEB';
            src: url(font/NanumSquare/NanumSquareEB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquareR';
            src: url(font/NanumSquare/NanumSquareR.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquareL';
            src: url(font/NanumSquare/NanumSquareL.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundB';
            src: url(font/NanumSquare_Round/NanumSquareRoundB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundEB';
            src: url(font/NanumSquare_Round/NanumSquareRoundEB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundR';
            src: url(font/NanumSquare_Round/NanumSquareRoundR.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundL';
            src: url(font/NanumSquare_Round/NanumSquareRoundL.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoB';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-cBd.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoEB';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-dEb.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoR';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-bRg.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoHv';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-eHv.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoL';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-aLt.woff) format(woff);
        }
  </style>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/member_ver2.css">
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
</head>

<body>
  <div class="signup-container">
    <h1><img src="img/source/wnm_letter-mark(RED).svg" alt="logo"></h1>
    
    <form name="signup-form" onsubmit="return validateForm()" method="post" action="result.php">
      <div class="form-group">
        <label for="user-id">아이디 <span class="required">*</span></label>
        <div class="input-group">
          <input type="text" name="id" id="user-id" placeholder="아이디 입력 (6~20자)">
          <button type="button" id="check-id-btn">중복 확인</button>
        </div>
      </div>

      <div class="form-group">
        <label for="password">비밀번호 <span class="required">*</span></label>
        <input type="password" id="password" placeholder="비밀번호 입력 (영문, 숫자, 특수문자 포함 8~20자)" >
      </div>

      <div class="form-group">
        <label for="confirm-password">비밀번호 확인 <span class="required" name="pass">*</span></label>
        <input type="password" id="confirm-password" placeholder="비밀번호 재입력" name="pass_confirm">
      </div>

      <div class="form-group">
        <label for="name">이름 <span class="required">*</span></label>
        <input type="text" id="name" name="name" placeholder="이름을 입력해주세요">
      </div>

      <div class="form-group">
        <label for="phone">전화번호 <span class="required">*</span></label>
        <input type="tel" id="phone" name="tel" placeholder="휴대폰 번호 입력 ('-' 제외 11자리 입력)">
      </div>

      <div class="form-group">
        <label for="email">이메일 주소 <span class="required">*</span></label>
        <div class="email-input-group">
          <input type="email" id="email-local" name="email1" placeholder="이메일 주소">
          <span> @ </span>
          <select id="email-domain">
            <option value="gmail.com">gmail.com</option>
            <option value="naver.com">naver.com</option>
            <option value="daum.net">daum.net</option>
            <option value="custom">직접 입력</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="birthdate">생년월일 <span class="required">*</span></label>
        <div class="birthdate-input-group">
          <input type="number" id="birth-year" placeholder="년도" name="b-year">
          <input type="number" id="birth-month" placeholder="월" name="b-month">
          <input type="number" id="birth-day" placeholder="일" name="b-day">
        </div>
      </div>

      <div id="button" class="form-buttons">
        <input type="submit" value="가입하기" class="submit-btn">
        <input type="reset" value="가입취소" class="cancel-btn">
    </div>
    </form>
  </div>

  <script src="js/member_ver2.js"></script>
</body>
</html>
