@charset "utf-8";

h1 img {
    width: 200px;
    margin: 20px;}

body {
    margin: 0 auto;
    padding: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .signup-container {
    background: white;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    
  }
  
  h1 {
    text-align: center;
    margin-bottom: 5%;
  }
  
  .form-group {
    margin-bottom: 3%;
  }
  
  label {
    font-family: 'NanumSquare_NeoB';
    font-size: 0.9rem;
    display: block;
    margin-bottom: 1%;
    font-weight: bold;
  }
  
  input, select, button {
    width: 100%;
    padding: 10px;
    font-family: 'NanumSquare_NeoR';
    font-size: 0.8rem;
    margin-bottom: 2%;
    border: 1.5px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }
  
  .input-group {
    display: flex;
    gap: 2%;
  }
  
  #check-id-btn {
    flex-shrink: 0;
    width: 100px;
    background-color: #900020;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #check-id-btn:hover {
    background-color: #A52A2A;
  }
  
  .email-input-group {
    display: flex;
    align-items: center;
    gap: 1%;
  }
  
  .birthdate-input-group {
    display: flex;
    gap: 2%;
  }
  
  .required {
    color: red;
  }
  
  .form-buttons {
    display: flex;
    align-items: center;
    gap: 8%;
  }
  
  .submit-btn {
    flex: 1;
    background-color: #900020;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 20%;
  }
  
  .submit-btn:hover {
    background-color: #A52A2A;
  }
  
  .cancel-btn {
    flex: 1;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    margin-right: 20%;
  }
  
  .cancel-btn:hover {
    background-color: #bbb;
  }
  