@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}
a {
    text-decoration: none;
    color: #555;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    height: 100%;
    z-index: -10;
}


button {
    cursor: pointer;
}

header {
    width: 100vw;
    position: relative;
    z-index: 0;
}


#mainLogo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    z-index: 0;
    /* background: #333; */
}



header h2 img {
    height: 15vh;
    max-height: 80px;
    z-index: 0;
}


#quick_menu {
    position: relative;
    margin: 0 auto;
    width: 90vw;
    max-width: 430px;
    display: block;
    top: calc(150px + 12vh);
    text-align: center;
}


#item-wrap {
    position: absolute;
    width: 95%;
    top: calc(200px + 20vh);
}

#item-wrap section {
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
}

#item-wrap h2 {
    /* border: 1px solid red; */
    width:fit-content;
    padding: 0 10px;
    font-size: 18px;
    margin-left: 25px;
    margin-bottom: 5px;
    font-family: 'NanumSquare_NeoEB';
    background: #fff;
}

#item-wrap h2::before {
    position: absolute;
    left: 11px;
    display: inline-block;
    text-align: center;
    content: "";
    width: 98%;
    margin-top: 9px;
    height: 2px;
    background: #900020;
    z-index: -1;
}


#item-wrap h4 {
    font-size: 13px;
    font-family: 'NanumSquare_RoundB';
    display: block;
}
#item-wrap h5 {
    margin-top: 5px;
    font-size: 10px;
    font-family: 'NanumSquare_RoundB';
    display: block;
}
#item-wrap h5::before{
    font-size: 9px;
    font-family: 'NanumSquare_RoundB';
    content: "₩ ";
}
#item-wrap h5::after{
    font-size: 10px;
    font-family: 'NanumSquare_RoundB';
    content: " 원";
}

#item-wrap p {
    font-size: 9px;
    font-family: 'NanumSquare_RoundB';
    margin-top: 5px;
    clear: both;
    vertical-align: middle;

}

#item-wrap p::before {
    content: "";
    background-image: url("../img/source/star.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align :baseline;
    display: inline-block;
    width: 9px;
    height: 9px;
    margin-right: 3px;
    vertical-align: middle;
}

#item-wrap p::after {
    content: " (리뷰수)";
    font-size: 7px;
    font-family: 'NanumSquare_RoundR';
    color: #777;
}

#item-wrap span {
    font-family: 'NanumSquareB';
    font-size: 8px;
    padding: 3px 6px;
    background: #ff7d99;
    border-radius: 10px;
    color: #000;
}



#item_01 article {
	min-width: 100px;
    min-height: 260px;
    margin-right:10px;
    margin-left: 10px;
    margin-top: 10px;
    box-sizing:border-box;
    float:left;
    background:#fff;
    border-radius:5px;
    overflow:hidden;
}

#item_02 article {
	min-width: 100px;
    min-height: 260px;
    margin:10px;
    box-sizing:border-box;
    float:left;
    background:#fff;
    border-radius:5px;
    overflow:hidden;

}

#item_03 article {
	min-width: 100px;
    min-height: 260px;
    margin:10px;
    box-sizing:border-box;
    float:left;
    background:#fff;
    border-radius:5px;
    overflow:hidden;
}

#item_04 article {
	min-width: 100px;
    min-height: 260px;
    margin:10px;
    box-sizing:border-box;
    float:left;
    background:#fff;
    border-radius:5px;
    overflow:hidden;
}

/* 햄버거 메뉴 및 BNB 관련 */

#bnb-wrap {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 9vh;
    margin: 0 auto;
}

#bnb-wrap nav {
    display: flex;
    flex-wrap: nowrap;
    border-top: 1px solid #eee;
}

#bnb button {
    background: #fff;
    border: none;
}

#bnb button img{
    width: 100%;
}


.menu {
    position: fixed;
    text-align: left;
    width: 75%;
    height: 100vh;
    padding-top: 12vh;
    background: #fff;
    top: 0;
    z-index: 2;
    left: -75%;
}


#m_logo {
    position: absolute;
    top: 7vh;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    z-index: 3;
    text-align: center;
}
#m_logo img{
    width: 40vw;
}

.menu ul {
    width: 100%;
    padding: 0 10px;
    margin-top: 30px;
}

.menu>ul>li {
    font-family: 'NanumSquare_NeoB';
    font-size: 4vw;
    margin-left: 1vw;
    margin-bottom: 3vh;
    padding-bottom: 2%;
    border-bottom: 2px solid #f3f3f3;
}

.sub{
    display: none;
}
.sub li {
    font-family: 'NanumSquare_NeoR';
    width: 97%;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-size: 3.5vw;
    margin-bottom: 0.5vh;
    line-height: 2;
    border: none;
}

.btn {
    float: right;
}
.menu ul li img {
    width: 4vw;
    margin-right: 4vw;
}



.m_wine img {
    vertical-align: middle;
    width: 3vw;
    max-height: 4vh;
}
.m_wine>li:nth-child(1) img{
    filter: invert(12%) sepia(97%) saturate(3094%) hue-rotate(332deg) brightness(79%) contrast(117%);
}
.m_wine>li:nth-child(2) img{
    filter: invert(72%) sepia(80%) saturate(317%) hue-rotate(358deg) brightness(104%) contrast(107%);
}
.m_wine>li:nth-child(3) img{
    filter: invert(85%) sepia(38%) saturate(1447%) hue-rotate(273deg) brightness(95%) contrast(109%);
}
.m_wine>li:nth-child(4) img{
    filter: invert(37%) sepia(88%) saturate(2178%) hue-rotate(186deg) brightness(92%) contrast(90%);
}
.m_wine>li:nth-child(5) img{
    filter: invert(57%) sepia(56%) saturate(2325%) hue-rotate(113deg) brightness(100%) contrast(98%);
}
.m_wine>li:nth-child(6) img{
    filter: invert(37%) sepia(96%) saturate(935%) hue-rotate(18deg) brightness(100%) contrast(101%);
}



.m_more img {
    vertical-align: middle;
    max-width: 4vw;
    max-height: 3vh;
}

#sns {
    bottom: 2vh;
    left: 50%;
    position: absolute;
    display: inline-block;
    width: 100%;
    transform: translateX(-50%);
    text-align: center;
}
#sns button{
    padding: 5%;
    border: none;
    background: none;
}
#sns img{
    width: 30px;
    height: 30px;
}
#sns button:nth-child(3){
    margin-left:2%;
}


#cross{
    width: 100%;
    position: absolute;
    display: block;
    top: 7vh;
    left: 10px;
}
.cross {
    background: none;
    border: none;
}
.cross img {
    width: 5vw;
}
