@charset "utf-8";

*,*:after,*::before {
	box-sizing: border-box;
}

#wine-banner-wrap {
	width: 100vw;
	position: relative;
}
#wine-banner {
	width: 100vw;
	min-width:343px;
	overflow:hidden;
}
#wine-banner ul {
	/* border: 1px solid red; */
	border-radius: 5px;
	position:absolute;
	width:94vw;
	left:50%;
	transform: translateX(-50%);
	height: 12vh;
	top: 130px;
	overflow-x:hidden;
}
#wine-banner li {
	position:absolute;
	width:100%;
	height: 12vh;
	max-height: 12vh;
}
#wine-banner li a {
	display:block;
	text-indent:-9999px;
	width: 33%;
	max-height: 12vh ;
}

.visual_0 {
	left:0px; 
	background:url("../img/source/Wireframe_box_banner.svg") no-repeat 50% 0; 
}
.visual_1 {
	left:100%;
	background:url("../img/source/Wireframe_box_banner.svg") no-repeat 50% 0; 
}
.visual_2 {
	left:200%;
	background:url("../img/source/Wireframe_box_banner.svg") no-repeat 50% 0; 
}

.btn-wrap {
	position: absolute;
	height: 9px;
	overflow: hidden;
	/* border: 1px solid red; */
	top: 134px;
	margin: 0 auto;
	left:50%;
	transform: translateX(-50%);
}

#buttonList {
	width: 100%;
}
#buttonList li{
	background:url("../img/source/btnVisual.png") no-repeat 0 -9px; background-size:50%;
	width:15px;
	height:16px;
	display: inline-block;
	position:relative;
	margin:0 1px;
	cursor: pointer;
	filter: invert(100%) sepia(0%) saturate(217%) hue-rotate(34deg) brightness(111%) contrast(73%);
}
#buttonList li a {
	display: block;
}


#buttonList li.on {
	background-position:0 0;
	filter: invert(20%) sepia(19%) saturate(6900%) hue-rotate(322deg) brightness(84%) contrast(129%);

}                
#buttonList li a {
	display:block;
	text-indent:-9999px
}