<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine n More</title>
    <style>
        @font-face {
            font-family: 'NanumSquareB';
            src: url(font/NanumSquare/NanumSquareB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquareEB';
            src: url(font/NanumSquare/NanumSquareEB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquareR';
            src: url(font/NanumSquare/NanumSquareR.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquareL';
            src: url(font/NanumSquare/NanumSquareL.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundB';
            src: url(font/NanumSquare_Round/NanumSquareRoundB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundEB';
            src: url(font/NanumSquare_Round/NanumSquareRoundEB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundR';
            src: url(font/NanumSquare_Round/NanumSquareRoundR.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundL';
            src: url(font/NanumSquare_Round/NanumSquareRoundL.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoB';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-cBd.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoEB';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-dEb.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoR';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-bRg.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoHv';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-eHv.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoL';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-aLt.woff) format(woff);
        }
    </style>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hammenu_kdh.css">
    <link rel="stylesheet" href="css/wine-banner.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="shortcut icon" href="img/source/favicon.svg" type="image/x-icon">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery-1.8.1.min.js"></script>
    <script src="js/hammenu_kdh.js"></script>
    <script src="js/wine-banner.js"></script>
    <script src="js/modal.js"></script>

</head>

<body>
    <div class="modal_back"></div>
    <header id="header-wrap">
        <h2 id="mainLogo"><a href="#"><img src="img/source/wnm_header(set)_white.svg" alt="logo"></a></h2>
        <!-- <button class="hamburger cf"><img src="img/source/Hamburger(Red).svg" alt=""></button> -->
    </header>

    <nav id="navi-wrap">
        <div class="wine-navi"></div>
        <div class="more-navi"></div>
    </nav>
    <div id="main-container">
        <div id="wine-banner-wrap">
            <div id="wine-banner">
                <ul>
                    <li class="visual_0"><a href="#">배너이미지 1</a></li>
                    <li class="visual_1"><a href="#">배너이미지 2</a></li>
                    <li class="visual_2"><a href="#">배너이미지 3</a></li>
                </ul>
            </div>
            <div class="btn-wrap">
                <ul id="buttonList" class="cf">
                    <li class="on"><a href="#">배너1</a></li>
                    <li><a href="#">배너2</a></li>
                    <li><a href="#">배너3</a></li>
                </ul>
            </div> 
        </div>
        <div id="quick_menu">
            <ul>
                <li><a href="#"><img src="img/source/quick_menu_01.svg" alt=""></a></li>
            </ul>
        </div>
    <div id="item-wrap">
        <div id="item_01">
            <h2>카테고리01</h2>
            <section>
                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>    
            </section>    
        </div>
        
        <div id="item_02">
            <h2>카테고리02</h2>
            <section>
                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>    
            </section>    
        </div> 
        
        <div id="item_03">
            <h2>카테고리03</h2>
            <section>
                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>    
            </section>    
        </div> 
        
        <div id="item_04">
            <h2>카테고리04</h2>
            <section>
                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>

                <article>
                    <a href="#"><img src="img/source/Wireframe_box_item.svg" alt="item"></a>
                    <h4>제품명</h4>
                    <h5>가격</h5>
                    <p>별점</p>
                    <span>태그</span>
                </article>    
            </section>    
        </div> 
    </div>
        
    </div>


<div class="menu">
    <div id="m_logo">
        <h3><a href="#"><img src="img/source/wnm_letter-mark(RED).svg" alt="ham_logo"></a></h3>
    </div>
    <ul>
        <li><a href="#">MD추천<img class="btn cf" src="img/source/arrow_down.svg" alt=""></a>
            <ul class="sub" class="m_md">
		        <li><a href="#">푸드 페어링</a></li>
		        <li><a href="#">상황별 추천</a></li>
		        <li><a href="#">이달의 프로모션</a></li>
	        </ul>
        </li>
        
        <li><a href="#">와인<img class="btn cf" src="img/source/arrow_down.svg" alt=""></a>
	        <ul class="sub m_wine">
		        <li><a href="#"><img src="img/source/wine_glass_icon.svg" alt="">레드와인</a></li>
        		<li><a href="#"><img src="img/source/wine_glass_icon.svg" alt="">화이트와인</a></li>
		        <li><a href="#"><img src="img/source/wine_glass_icon.svg" alt="">로제와인</a></li>
		        <li><a href="#"><img src="img/source/wine_glass_icon.svg" alt="">주정강화와인</a></li>
		        <li><a href="#"><img src="img/source/wine_glass_icon.svg" alt="">디저트와인</a></li>
		        <li><a href="#"><img src="img/source/wine_glass_icon.svg" alt="">내추럴와인</a></li>
	        </ul>
	    </li>
        
        <li> <a href="#">모어<img class="btn" src="img/source/arrow_down.svg" alt=""></a>
            <ul class="sub m_more">
		        <li><a href="#"><img src="img/source/whiskey_icon.svg" alt="">위스키</a></li>
		        <li><a href="#"><img src="img/source/Spirit_icon.svg" alt="">스피릿</a></li>
		        <li><a href="#"><img src="img/source/traditional_icon.svg" alt="">전통주</a></li>
		        <li><a href="#"><img src="img/source/Brandy_icon.svg" alt="">브랜디</a></li>
		        <li><a href="#"><img src="img/source/Beer_icon.svg" alt="">맥주</a></li>
		        <li><a href="#"><img src="img/source/etc_icon.svg" alt="">기타</a></li>
	        </ul>
        </li>
        
        <li><a href="#">액세서리<img class="btn" src="img/source/arrow_down.svg" alt=""></a>
	        <ul class="sub m_acc">
		        <li><a href="#">잔/디캔터</a></li>
		        <li><a href="#">오프너 및 기타</a></li>
	        </ul>
	    </li>
    
        <li><a href="#">About<img class="btn" src="img/source/arrow_down.svg" alt=""></a>
	        <ul class="sub m_about">
		        <li><a href="#">와인앤모어</a></li>
		        <li><a href="#">당신의 술 취향</a></li>
		        <li><a href="#">매장정보</a></li>
		        <li><a href="#">공지사항 및 FAQ</a></li>
		        <li><a href="#">문의게시판</a></li>
	        </ul>
	    </li>

        <div id="sns">
            <button class="insta"><a href="https://www.instagram.com/wineandmoressg/"><img src="img/source/Insta.svg" alt="instagram"></a></button>

            <button class="a_store"><a href="https://apps.apple.com/kr/app/%EC%99%80%EC%9D%B8%EC%95%A4%EB%AA%A8%EC%96%B4-wine-more/id6535655118"><img src="img/source/appstore.svg" alt="appstore"></a></button>

            <button class="p_store"><a href="https://lnbmembership.com/?fbclid=PAZXh0bgNhZW0CMTEAAaY6cRVLJ2a00e5FRYR0aeaLsUdYH0cAYoPtI_mTDuASJXh9MKYO50vFYZs_aem_ECWBhHq_2vmtgJi0SgsHTg"><img src="img/source/playstore.svg" alt="playstore"></a></button>

        </div>
    </ul>
    <div id="cross">
    <button class="cross"><img src="img/source/Cross(Red).svg" alt="close"></button>
    </div>
</div>
	

<div id="bnb-wrap">
    <nav id="bnb">
        <button class="hamburger cf"><img src="img/source/bnb_01_menu.svg" alt="Menu button"></button>
        <button class="mypage cf"><img src="img/source/bnb_02_mypage.svg" alt="My page"></button>
        <button class="home cf"><img src="img/source/bnb_03_home.svg" alt="Home"></button>
        <button class="cart cf"><img src="img/source/bnb_04_cart.svg" alt="Cart"></button>
        <button class="recent cf"><img src="img/source/bnb_05_Recent.svg" alt="Recent"></button>
    </nav>
</div>
</body>
</html>