<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실시간 스크립트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/notice.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/notice.js"></script>
    <style>

@font-face {
            font-family: 'NanumSquareB';
            src: url(font/NanumSquare/NanumSquareB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquareEB';
            src: url(font/NanumSquare/NanumSquareEB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquareR';
            src: url(font/NanumSquare/NanumSquareR.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquareL';
            src: url(font/NanumSquare/NanumSquareL.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundB';
            src: url(font/NanumSquare_Round/NanumSquareRoundB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundEB';
            src: url(font/NanumSquare_Round/NanumSquareRoundEB.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundR';
            src: url(font/NanumSquare_Round/NanumSquareRoundR.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_RoundL';
            src: url(font/NanumSquare_Round/NanumSquareRoundL.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoB';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-cBd.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoEB';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-dEb.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoR';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-bRg.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoHv';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-eHv.woff) format(woff);
        }
        @font-face {
            font-family: 'NanumSquare_NeoL';
            src: url(font/NanumSquare_Neo/NanumSquareNeo-aLt.woff) format(woff);
        }
    </style>
</head>
<body>
    <!-- 실시간 스크립트 -->

    <div class="block">
        <h3 class="notice">공지사항</h3>
        <ul id="ticker">
            <li><a href="#"><span class="new">new</span> [EVENT] 12월 와인 프로모션 행사 상품 목록</a></li>
            <li><a href="#"><span></span> [EVENT] 11월 와인 프로모션 행사 상품 목록</a></li>
            <li><a href="#"><span></span> [NOTICE] 와인앤모어 App 리뉴얼 작업 완료 </a></li>
            <li><a href="#"><span></span> [NOTICE] 고객센터 일시적 장애 안내</a></li>
            <li><a href="#"><span></span> [EVENT] 10월 와인 프로모션 행사 상품 목록</a></li>
            <li><a href="#"><span></span> [EVENT] 신규회원 전용 할인쿠폰 (~9/26)</a></li>
            <li><a href="#"><span></span> [EVENT] 기존회원 대상 특별할인 이벤트 (~9/20)</a></li>
            <li><a href="#"><span></span> [EVENT] 9월 와인 프로모션 행사 상품 목록</a></li>
            <li><a href="#"><span></span> [NOTICE] 와인앤모어 App 리뉴얼 작업으로 인한 기존 App 서비스 중단 안내</a></li>
        </ul>
    </div>
</body>
</html>